<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JUnitTestLogger" Version="1.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="Reqnroll.xUnit" Version="2.1.1" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.12.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\NHSNumberValidator\NHSNumberValidator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <SpecFlowFeatureFiles Remove="TestResults\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="TestResults\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="TestResults\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestResults\**" />
    </ItemGroup>

</Project>
